# TaterLauncher

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
TaterLauncher/: config.properties
src/main/java/com/github/tatercertified/: Config.java  DiscordRP.java  GameProfile.java  JavaProfile.java  Main.java  Startup.java
src/main/java/com/github/tatercertified/auth/: MSAuth.java
src/main/java/com/github/tatercertified/guis/: ConfigGUI.java  GUI.java  JavaGUI.java  LoadingGUI.java  MSAccountGUI.java  NewMainGUI.java  UtilGUI.java  VersionGUI.java
src/main/java/com/github/tatercertified/guis/panels/: CustomProgressBarPanel.java  ProfileEditor.java  ProfilePanel.java
src/main/java/com/github/tatercertified/guis/profiles/: LoaderInstaller.java  ProfileGenerator.java  VersionGUI.java  VersionGUIV2.java
src/main/java/com/github/tatercertified/launch/: LaunchMinecraft.java  ScuffedLoadingGUI.java
src/main/java/com/github/tatercertified/tatertester/: DownloadLibraries.java  DownloadLoaders.java  DownloadMC.java  DownloadMCV2.java  LaunchMC.java  TestPanel.java
src/main/java/com/github/tatercertified/themes/: Dark.java  Light.java
src/main/java/com/github/tatercertified/util/: DataCompressor.java  GameProfile.java  GameProfileGson.java  HttpUtils.java  JavaProfile.java  JavaProfileGson.java
src/main/java/io/github/qpcrummer/: ActiveUtils.java  Config.java  DiscordRP.java  GameProfile.java  JavaProfile.java  Main.java  ProfileManagers.java  Startup.java
src/main/java/io/github/qpcrummer/GUIs/: GUI.java
src/main/java/io/github/qpcrummer/guis/: ConfigGUI.java  GUI.java  JavaGUI.java  LoadingGUI.java  UtilGUI.java  VersionGUI.java
src/main/java/io/github/qpcrummer/guis/panels/: CustomProgressBarPanel.java
src/main/java/io/github/qpcrummer/launch/: ArgPresets.java  MinecraftLaunch.java  ScuffedLoadingGUI.java
src/main/java/io/github/qpcrummer/themes/: Dark.java  Light.java
