plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

group 'com.github.tatercertified'
version '0.1.0'
def build = 'dev'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://repo.nevets.tech/repository/maven-public'
    }
    maven{
        url 'https://maven.fabricmc.net'
    }
    maven{
        url 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.fabricmc:fabric-installer:0.11.0'
    implementation 'org.quiltmc:quilt-installer:0.4.3'
    implementation 'net.lingala.zip4j:zip4j:2.11.1'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.github.tatercertified.Main'
        )
    }
}

createExe {
    outfile = 'TaterLauncher.exe'
    mainClassName = 'com.github.tatercertified.Main'
    copyConfigurable = []
    jarTask = project.tasks.shadowJar
    fileDescription = 'Tater Launcher'
    icon = "${projectDir}/src/main/resources/assets/TaterLauncher.ico"
    productName = 'TaterLauncher'
    version = "$this.version"
    textVersion = "$this.version"
}